# selenoid-grade-example

./: README.md  build.gradle
src/main/java/com/oleh/page/: BootstrapDatePickerPage.java  PageObject.java
src/main/java/webdriverprovider/: RemoteDriverManager.java  WebDriverProvider.java
src/test/java/com/oleh/listener/: SeleniumTestListener.java
src/test/java/com/oleh/test/: BaseTest.java  DatePickerTest.java
