plugins {
    id 'java'
    id "io.freefair.lombok" version "6.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

if (!hasProperty('buildProfile')) ext.buildProfile = 'local'
//
apply from: "profile-${buildProfile}.gradle"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.testng:testng:7.4.0'
    implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
    implementation 'com.codeborne:selenide:5.23.3'

    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-configuration2:2.7'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation 'io.rest-assured:rest-assured:4.4.0'


}

//tasks.register('greeting') {
//    doLast {
//        println message
//    }
//}

test {
    useTestNG()
    systemProperties System.properties
//    println "Starting Tests"
//    println System.getProperty("configFileName")
//    println configFileName
//    systemProperty 'configFileName', configFileName
//    systemProperty 'projectDir', projectDir
//    systemProperty 'configFileName', 'oleh'
//    println System.getProperty("configFileName")
}